{
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo déjanos saber tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña que te permitirá elegir una nueva.",
    "Email": "Correo Electrónico",
    "Email Password Reset Link": "Enviar Enlace de Restablecimiento",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Name": "Nombre",
    "Register": "Registrarse",
    "Already registered?": "¿Ya tienes cuenta?",
    "Login": "Iniciar Sesión",
    "Sign in to your account": "Inicia sesión en tu cuenta",
    "Remember me": "Recordarme",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Log in": "Iniciar Sesión",
    "Log In": "Iniciar Sesión",
    "Sign In": "Iniciar Sesión",
    "Dashboard": "Panel de Control",
    "Profile": "Perfil",
    "Log Out": "Cerrar Sesión",
    "Logout": "Cerrar Sesión",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Update Password": "Actualizar Contraseña",
    "Current Password": "Contraseña Actual",
    "New Password": "Nueva Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Update": "Actualizar",
    "Delete Account": "Eliminar Cuenta",
    "Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente. Por favor ingresa tu contraseña para confirmar que deseas eliminar permanentemente tu cuenta.",
    "Cancel": "Cancelar",
    "Delete": "Eliminar",
    "Profile Information": "Información del Perfil",
    "Update your account's profile information and email address.": "Actualiza la información del perfil y dirección de correo electrónico de tu cuenta.",
    "Your email address is unverified.": "Tu dirección de correo electrónico no está verificada.",
    "Click here to re-send the verification email.": "Haz clic aquí para reenviar el correo de verificación.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu dirección de correo electrónico.",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrate de que tu cuenta esté usando una contraseña larga y aleatoria para mantenerte seguro.",
    "Permanently delete your account.": "Eliminar permanentemente tu cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente. Antes de eliminar tu cuenta, por favor descarga cualquier dato o información que desees conservar.",
    "Two Factor Authentication": "Autenticación de Dos Factores",
    "You have enabled two factor authentication.": "Has habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No has habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se te pedirá un token seguro y aleatorio durante la autenticación. Puedes obtener este token desde la aplicación Google Authenticator de tu teléfono.",
    "Enable": "Habilitar",
    "Disable": "Deshabilitar",
    "Regenerate Recovery Codes": "Regenerar Códigos de Recuperación",
    "Show Recovery Codes": "Mostrar Códigos de Recuperación",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarda estos códigos de recuperación en un gestor de contraseñas seguro. Pueden ser usados para recuperar el acceso a tu cuenta si tu dispositivo de autenticación de dos factores se pierde.",
    "Welcome": "Bienvenido",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarte! Antes de comenzar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que te acabamos de enviar? Si no recibiste el correo, con gusto te enviaremos otro.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste durante el registro.",
    "Resend Verification Email": "Reenviar Correo de Verificación",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Por favor confirma tu contraseña antes de continuar.",
    "Confirm": "Confirmar"
}